import { object, string } from "yup"; // библиотека для валидаций

const validateSchema = object({
    password: string()
        .required("Поле пароля обязательно для заполнения")
        .matches(
            /(?=.*[A-Z])/,
            "Пароль должен содержать хотя бы одну заглавную латинскую букву"
        )
        .matches(/(?=.*[0-9])/, "Пароль должен содержать хотя бы одну цифру")
        .matches(
            /(?=.*[!@#$%^&*])/,
            "Пароль должен содержать один из специальных символов !@#$%^&*"
        )
        .matches(/(?=.{8,})/, "Пароль должен содержать минимум 8 символов"),
    email: string()
        .required("Поле электронной почты обязательно для заполнения")
        .email("Адрес электронной почты введен не корректно")
});
// схема валидации, указываем поля и методы для валидации
// так как Yup обрабатывает ошибки с конца, то меняем email и password местами

export default validateSchema;
